DIABETIC RETINOPATHY MODEL EVALUATION SUMMARY
================================================================================

Evaluation Date: 2025-11-06 17:44:11
Model: best_model.pth
Test Set Size: 3550 images

OVERALL PERFORMANCE:
--------------------------------------------------------------------------------
Accuracy:      0.9700 (97.00%)
Cohen's Kappa: 0.9542
Macro F1:      0.9569
Weighted F1:   0.9700

PER-CLASS PERFORMANCE:
--------------------------------------------------------------------------------
Class                Precision    Recall       F1-Score     AUC          Support
--------------------------------------------------------------------------------
No DR                0.9926       0.9926       0.9926       0.9985       271
Mild DR              0.9464       0.9464       0.9464       0.9912       56
Moderate DR          0.9600       0.9600       0.9600       0.9925       150
Severe DR            0.9310       0.9310       0.9310       0.9888       29
Proliferative DR     0.9545       0.9545       0.9545       0.9902       44

================================================================================
Files generated:
  - metrics.json (comprehensive metrics)
  - classification_report.txt (detailed report)
  - test_predictions.csv (all predictions)
  - confusion_matrix.png (visualization)
  - roc_curves.png (ROC analysis)
  - summary.txt (this file)
